# application-blog

./: .gitignore  Jenkinsfile  README.md  pom.xml  release-translations.sh
application-blog-api/: pom.xml
application-blog-api/src/main/java/org/xwiki/contrib/blog/script/: BlogScriptService.java
application-blog-api/src/main/java/org/xwiki/platform/blog/: BlogManager.java
application-blog-api/src/main/java/org/xwiki/platform/blog/internal/: BlogUpgradeEventListener.java  CategoryLocationMigration.java  CategoryRenameListener.java  DefaultBlogManager.java  DefaultBlogVisibilityUpdater.java
application-blog-api/src/main/java/org/xwiki/platform/blog/script/: BlogScriptService.java
application-blog-api/src/test/java/org/xwiki/contrib/blog/script/: BlogScriptServiceTest.java
application-blog-api/src/test/java/org/xwiki/platform/blog/internal/: BlogUpgradeEventListenerTest.java  DefaultBlogVisibilityUpdaterTest.java
application-blog-notification/: pom.xml
application-blog-notification/src/main/java/org/xwiki/platform/blog/events/: BlogPostPublishedEvent.java
application-blog-notification/src/main/java/org/xwiki/platform/blog/internal/: BlogNotificationDisplayer.java  BlogPostPublishedEventDescriptor.java
application-blog-notification/src/main/resources/: ApplicationResources_fr.properties
application-blog-notification/src/main/resources/templates/: notification.vm
application-blog-notification/src/test/java/org/xwiki/platform/blog/internal/: BlogNotificationDisplayerTest.java  BlogPostPublishedEventDescriptorTest.java
application-blog-test/: pom.xml
application-blog-test/application-blog-test-pageobjects/: pom.xml
application-blog-test/application-blog-test-pageobjects/src/main/java/org/xwiki/blog/test/po/: BlogPostInlinePage.java  BlogPostViewPage.java  CreateBlogPostPane.java  ManageCategoriesPage.java
application-blog-test/application-blog-test-tests/: pom.xml
application-blog-test/application-blog-test-tests/src/test/it/org/xwiki/blog/test/ui/: BlogPostTest.java
application-blog-ui/: pom.xml
application-blog-ui/src/main/resources/Blog/: AllBlogsPanel.xml  ApplicationsPanelEntry.xml  Archive.xml  ArchivePanel.xml  ArchiveSheet.xml  BlogClass.xml  BlogCode.xml  BlogIntroduction.xml  BlogMenuUIX.xml  BlogNotifications.xml  BlogPanel.xml  BlogParameters.xml  BlogPostClass.xml  BlogPostCreate.xml  BlogPostLayoutCards.xml  BlogPostLayoutCompact.xml  BlogPostLayoutFull.xml  BlogPostLayoutImage.xml  BlogPostLayoutLink.xml  BlogPostLayoutMacros.xml  BlogPostList.xml  BlogPostSheet.xml  BlogPostTemplate.xml  BlogPostTemplateProvider.xml  BlogPostsMigration.xml  BlogRss.xml  BlogScripts.xml  BlogSheet.xml  BlogStyle.xml  BlogTemplate.xml  BlogsLiveTable.xml  Categories.xml  CategoriesCode.xml  CategoriesPanel.xml  CategoriesSheet.xml  CategoryClass.xml  CategoryRss.xml  CategorySheet.xml  CategoryTemplate.xml  CreatePost.xml  (+47 more)
application-blog-ui/src/main/resources/Blog/Categories/: News.xml  Other.xml  Personal.xml  WebHome.xml
application-blog-ui/src/main/resources/Blog/Categories/News/: WebHome.xml
application-blog-ui/src/main/resources/Blog/Categories/Other/: WebHome.xml
application-blog-ui/src/main/resources/Blog/Categories/Personal/: WebHome.xml
application-blog-ui/src/main/resources/Blog/Code/: CategoriesLocationMigrator.xml  MigrationUIX.xml  WebHome.xml
