<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10-1</version>
  </parent>
  <groupId>org.xwiki.contrib.blog</groupId>
  <artifactId>application-blog</artifactId>
  <version>9.16-SNAPSHOT</version>
  <name>Blog - Parent POM</name>
  <packaging>pom</packaging>
  <description>Create and manage blog posts</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-blog.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-blog.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-blog/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>mouhb</id>
      <name>Mohamed Boussaa</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>BLOG</xwiki.issueManagement.jira.id>
  </properties>
  <modules>
    <module>application-blog-api</module>
    <module>application-blog-ui</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <arguments>-Pintegration-tests,legacy -DskipTests=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                  {
                    "code": "java.class.nonFinalClassInheritsFromNewClass",
                    "old": "class org.xwiki.model.reference.DocumentReference",
                    "new": "class org.xwiki.model.reference.DocumentReference",
                    "superClass": "org.xwiki.model.reference.AbstractLocalizedEntityReference",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.class.nonFinalClassInheritsFromNewClass",
                    "old": "class org.xwiki.model.reference.LocalDocumentReference",
                    "new": "class org.xwiki.model.reference.LocalDocumentReference",
                    "superClass": "org.xwiki.model.reference.AbstractLocalizedEntityReference",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method java.util.List<java.lang.String> com.xpn.xwiki.api.Document::getTranslationList() throws com.xpn.xwiki.XWikiException",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method void com.xpn.xwiki.api.Document::rename(java.lang.String) throws com.xpn.xwiki.XWikiException",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method void com.xpn.xwiki.doc.XWikiDocument::rename(java.lang.String, java.util.List<java.lang.String>, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method void com.xpn.xwiki.doc.XWikiDocument::rename(java.lang.String, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method void com.xpn.xwiki.doc.XWikiDocument::rename(java.lang.String, java.util.List<java.lang.String>, java.util.List<java.lang.String>, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.class.defaultSerializationChanged",
                    "old": "class com.xpn.xwiki.doc.XWikiLink",
                    "new": "class com.xpn.xwiki.doc.XWikiLink",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.field.visibilityReduced",
                    "old": "field com.xpn.xwiki.objects.BaseElement<R extends org.xwiki.model.reference.EntityReference>.LOGGER",
                    "new": "field com.xpn.xwiki.objects.BaseElement<R extends org.xwiki.model.reference.EntityReference>.LOGGER",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.field.serialVersionUIDChanged",
                    "oldSerialVersionUID": "-3688616098120062811",
                    "newSerialVersionUID": "1",
                    "new": "field com.xpn.xwiki.objects.BaseElement<R extends org.xwiki.model.reference.EntityReference>.serialVersionUID",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.field.serialVersionUIDChanged",
                    "oldSerialVersionUID": "-6939304097846704545",
                    "newSerialVersionUID": "1",
                    "new": "field com.xpn.xwiki.objects.BaseObject.serialVersionUID",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.field.serialVersionUIDChanged",
                    "oldSerialVersionUID": "1014924568649400298",
                    "newSerialVersionUID": "1",
                    "new": "field com.xpn.xwiki.objects.BaseProperty<R extends org.xwiki.model.reference.EntityReference>.serialVersionUID",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.field.visibilityReduced",
                    "old": "field com.xpn.xwiki.objects.BaseElement<R extends org.xwiki.model.reference.EntityReference>.LOGGER @ com.xpn.xwiki.objects.classes.BaseClass",
                    "new": "field com.xpn.xwiki.objects.classes.BaseClass.LOGGER",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter java.util.List com.xpn.xwiki.store.XWikiHibernateStore::search(===org.hibernate.Query===, int, int, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                    "new": "parameter java.util.List com.xpn.xwiki.store.XWikiHibernateStore::search(===org.hibernate.query.Query===, int, int, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method int com.xpn.xwiki.store.XWikiStoreInterface::getLimitSize(com.xpn.xwiki.XWikiContext, java.lang.Class<?>, java.lang.String)",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.lang.String javax.servlet.http.HttpServletRequest::changeSessionId() @ com.xpn.xwiki.web.XWikiRequest",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method long javax.servlet.ServletRequest::getContentLengthLong() @ com.xpn.xwiki.web.XWikiRequest",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method <T extends javax.servlet.http.HttpUpgradeHandler> T javax.servlet.http.HttpServletRequest::upgrade(java.lang.Class<T>) throws java.io.IOException, javax.servlet.ServletException @ com.xpn.xwiki.web.XWikiRequest",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method void javax.servlet.ServletResponse::setContentLengthLong(long) @ com.xpn.xwiki.web.XWikiResponse",
                    "justification": "Not a breakage"
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-blog-test</module>
      </modules>
    </profile>
  </profiles>
</project>
