<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-11</version>
  </parent>
  <groupId>org.xwiki.contrib.blog</groupId>
  <artifactId>application-blog</artifactId>
  <version>9.13.4-SNAPSHOT</version>
  <name>Blog - Parent POM</name>
  <packaging>pom</packaging>
  <description>Create and manage blog posts</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-blog.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-blog.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-blog/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>mouhb</id>
      <name>Mohamed Boussaa</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <properties>
    <!-- We need to depend on 8.4.2 since we use new ExtensionUpgradedEvent(String) which is only available in
         8.4.2+ -->
    <commons.version>8.4.2</commons.version>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>BLOG</xwiki.issueManagement.jira.id>
  </properties>
  <modules>
    <module>application-blog-api</module>
    <module>application-blog-ui</module>
  </modules>
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <arguments>-Pintegration-tests,legacy -DskipTests=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-blog-test</module>
      </modules>
    </profile>
  </profiles>
</project>
